spring.application.name=appointment
spring.profiles.active=test
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.createAppointmentExt.max-attempts=3
resilience4j.retry.instances.createAppointmentExt.wait-duration=1000

resilience4j.circuitbreaker.instances.createAppointmentExt.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.createAppointmentExt.sliding-window-size=10
resilience4j.circuitbreaker.instances.createAppointmentExt.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createAppointmentExt.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.createAppointmentExt.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.updateAppointmentdb.max-attempts=3
resilience4j.retry.instances.updateAppointmentdb.wait-duration=1000

resilience4j.circuitbreaker.instances.updateAppointmentdb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.updateAppointmentdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.updateAppointmentdb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.updateAppointmentdb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.updateAppointmentdb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.cancelAppointmentdb.max-attempts=3
resilience4j.retry.instances.cancelAppointmentdb.wait-duration=1000

resilience4j.circuitbreaker.instances.cancelAppointmentdb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.cancelAppointmentdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.cancelAppointmentdb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cancelAppointmentdb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.cancelAppointmentdb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.getAllAppointmentsdb.max-attempts=3
resilience4j.retry.instances.getAllAppointmentsdb.wait-duration=1000

resilience4j.circuitbreaker.instances.getAllAppointmentsdb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.getAllAppointmentsdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllAppointmentsdb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllAppointmentsdb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getAllAppointmentsdb.automatic-transition-from-open-to-half-open-enabled=true

