spring.application.name=appointment
spring.profiles.active=test
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.createAppointmentExt.max-attempts=3
resilience4j.retry.instances.createAppointmentExt.wait-duration=1000

resilience4j.circuitbreaker.instances.createAppointmentExt.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.createAppointmentExt.sliding-window-size=10
resilience4j.circuitbreaker.instances.createAppointmentExt.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createAppointmentExt.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.createAppointmentExt.automatic-transition-from-open-to-half-open-enabled=true